; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--echo
	--raw
monitor_filters = direct
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	mathertel/Radio@^3.0.1
